<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="v0uNv3nx9jZLk-UxF0kPiGyotJ8tb-5YkP8IuUyUYsE" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="这里是马昭鑫的博客，用来记录平时一些乱七八糟的想法和总结。Keep thinking, keep moving.
">
    <meta name="keywords"  content="马昭鑫, MaZhaoxin
">
    <meta name="theme-color" content="#000000">
    
    <title>基于Jekyll创建免费的静态博客站点 - 马昭鑫的博客 | MaZhaoxin's Blog</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="http://localhost:4000/2018/08/04/Create_Free_Static_Blog_Base_On_Jekyll/">

    <!-- Bootstrap Core CSS -->
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="//cdn.staticfile.org/twitter-bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

	<!-- MathJax -->
	<script type="text/x-mathjax-config">
	  MathJax.Hub.Config({
	    tex2jax: {
	      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
	      processEscapes: true
	    }
	  });
	</script>
  	<!-- <script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
	<script src="//cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MaZhaoxin's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
					<li>
						<a href="#" id="cb-search-btn">SEARCH</a>
					</li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/bg-post/coding.jpg')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Programing" title="Programing">Programing</a>
                        
                    </div>
                    <h1>基于Jekyll创建免费的静态博客站点</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by MaZhaoxin on August 4, 2018</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!-- Multi-Lingual -->
                

				<blockquote>
  <p>Update @2021/01/01
Coding.net经过屡次更新，已经不适合我这样的白嫖用户了。推荐使用github来搭建，步骤是类似的。</p>
</blockquote>

<blockquote>
  <p>这篇算是交作业了。</p>
</blockquote>

<h2 id="写在前面的话">写在前面的话</h2>

<p>无意中在<a href="https://www.zhihu.com/question/21172379/answer/62294047">知乎</a>看到了一个关于支持Markdown的博客平台的回答，结识了Jekyll。正好想更换博客平台，就查了些资料。</p>

<p>在建站时参考了<a href="http://baixin.io/2016/10/jekyll_tutorials1/">Jekyll搭建个人博客</a>和<a href="http://goileo.top/%E5%A6%82%E4%BD%95%E5%85%8D%E8%B4%B9%E4%B8%94%E5%BF%AB%E9%80%9F%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99">如何搭建个人网站</a>，又无意中看到了刚创建就被遗弃了的<a href="http://zhaoxin.github.io/">http://zhaoxin.github.io/</a>。让我惊讶的是像下面所示的这样寥寥几个文件，居然就可以在浏览时显示出首页、目录、关于和文章这样完整的内容，并且如果想添加文章也只需要在<code class="language-plaintext highlighter-rouge">_posts</code>目录下放置Markdown文档即可。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>│  about.md
│  index.md
│  _config.yml
│
└─_posts
        2017-02-04-welcome-to-jekyll.markdown
</code></pre></div></div>

<p>这种简约的结构和操作的便捷让我感到震惊，甚至还困惑了些许时间来思考它的运行原理。后来才明白是因为GitHub Pages原生支持Jekyll，所以并不需要像前面两篇文档所讲的那样要花费力气搭建本地服务器。</p>

<h2 id="jekyll">Jekyll</h2>

<p>Jekyll是基于Ruby的<em>静态网站生成器</em>，在很多介绍文档中都是从安装Ruby开始的，<strong>但是这是没有必要的</strong>。</p>

<p>Jekyll有两种用法：</p>

<ul>
  <li>其一是运行在本地，在本地存放Markdown文档，通过运行<code class="language-plaintext highlighter-rouge">build</code>命令生成纯静态站点后，把生成出来的文件上传到服务器，实现网站的功能；</li>
  <li>其二则是让Jekyll运行在服务器上，所有相关文档都存放在服务器，不需要手动执行<code class="language-plaintext highlighter-rouge">build</code>命令，也不需要上传生成的东西，Jekyll会在有人浏览时自动解析出页面。</li>
</ul>

<p>显然对于后者，本地是不需要装Ruby和Jekyll的。</p>

<h2 id="github和coding">GitHub和Coding</h2>

<p>GitHub和Coding都有支持Jekyll的Pages服务，它们在站点中起到了托管代码以及运行Jekyll的功能。</p>

<p>前者是大名鼎鼎的国际大站，但国内<em>局域网</em>访问速度不佳；后者是国内厂商，据说背后有腾讯撑腰，目前看使用便捷程度和访问速度都不错。</p>

<p>我选择了后者，还有一个考量是喜欢<code class="language-plaintext highlighter-rouge">coding.me</code>的域名。</p>

<p>Coding的注册和Pages服务的开通都很简单，具体的可以参见<a href="https://coding.net/help/doc/pages/creating-pages.html">创建静态 Coding Pages – CODING 帮助中心</a>。</p>

<h2 id="git">Git</h2>

<p>Git只是一个版本管理工具，类似SVN、SOS之类的，它所起到的作用是下载别人开源的项目、上传和管理自己的项目。</p>

<p>对于<em>创建静态博客站点</em>这一需求来说，只装Git就足够了。当然GitHub和Coding也支持在线创建文本文件（但不能创建文件夹，或者是我没找到），但是不够方便。常用的指令有：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/xxxx/yyyy			# 下载服务器上的项目到本地
git add *						# 标记待添加的文件
git rm xxxx						# 标记待删除的文件
git commit -m "blablabla"				# 执行标记的修改
git push						# 将本地数据同步到服务器
</code></pre></div></div>

<h2 id="站在巨人的肩膀上">站在巨人的肩膀上</h2>

<p>如果只想建立一个<em>看得过去的</em>博客站点，而专注于创造内容上，则完全没有必要从零开始。在建立站点时可以先<code class="language-plaintext highlighter-rouge">clone</code>一个页面设计符合自己审美的项目，然后在其之上修改。</p>

<p>我参考了知乎上的这个<a href="https://www.zhihu.com/question/20223939">问答</a>，并选择了<a href="http://huangxuan.me/">黄玄</a>的方案。</p>

<p>将他的项目<code class="language-plaintext highlighter-rouge">clone</code>到本地后所看到的目录结构是这样子的（移除了与Jekyll无关的内容）：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>│  .gitignore					# 告诉Git哪些文件是不需要同步到服务器的
│  404.html					# 出现404错误时展示的页面
│  about.html					# About页面
│  feed.xml					# RSS订阅页面
│  index.html					# 默认展示页面（首页）
│  offline.html					# 网络中断时展示的页面
│  README.md					# 项目介绍
│  sw.js					# 提供预加载功能的脚本
│  tags.html					# 标签分类页面
│  _config.yml					# 站点配置文件
│  
├─css
│      .DS_Store
│      bootstrap.css
│      ...
│      
├─fonts
│      glyphicons-halflings-regular.eot
│      ...
│      
├─img
│  │  home-bg.jpg
│  │  avatar-hux.jpg
│  │  ...
│  │  
│  └─in-post
│      │  post-c-u-ali-079717.png
│      │  ...
│      │  
│      ├─post-alitrip-pd
│      │      post-alitrip-pd.013.jpg
│      │      ...
│      │      
│      └─...
│              
├─js
│      animatescroll.min.js
│      bootstrap.js
│      ...
│      
├─less
│      .DS_Store
│      hux-blog.less
│      mixins.less
│      ...
│          
├─_includes
│  │  footer.html
│  │  head.html
│  │  nav.html
│  │  
│  └─about
│          en.md
│          zh.md
│              
├─_layouts
│      default.html
│      page.html
│      post.html
│      
└─_posts
        2014-01-29-hello-2015.markdown
        2014-08-16-miui6.markdown
        ...
</code></pre></div></div>

<p>不难看出，除了css/less/font/js/img之类的网站必备目录外，还有几个以下划线开头的目录，它们都是Jekyll默认的功能目录：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_includes: 调用include时搜索的目录
_layouts: 页面布局
_posts: 博客文章存放目录，其中的文件必须是 YYYY-MM-DD-xxxxxxxx.md 格式的文件名
</code></pre></div></div>

<p>而根目录下的文件中最重要的是<code class="language-plaintext highlighter-rouge">_config.yml</code>，它提供了整个站点的参数配置。</p>

<p>在浏览首页时，大致的解析路线是</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0. 载入站点信息：读取配置文件、遍历_posts下的内容等；
1. 解析index.html；
2. 根据index.html中指向的模板，解析_layouts/page.html；
3. 根据page.html中的include指令插入_includes/head.html等；
4. 在解析过程中根据Liquid模板语言自动插入站点信息；
5. 根据解析的HTML文档，由浏览器请求静态资源（css、js、img等）
</code></pre></div></div>

<p>关于图片文件的整理，我采取的方法略有不同。首先，我把题图放在了<code class="language-plaintext highlighter-rouge">./img/bg-post</code>下面，具体的图片文件名不再加bg等前缀；然后，我把文章插图放在了<code class="language-plaintext highlighter-rouge">./img/in-post/-YYYY-MM-DD-xxxxxxxx/</code>下面，具体的文件名也不再加其他前缀。文件插图目录前面之所以有一个<code class="language-plaintext highlighter-rouge">-</code>是因为这样在文章中引用时可以直接采用<code class="language-plaintext highlighter-rouge">![](/img/in-post/2018-08-04-Create_Free_Static_Blog_Base_On_Jekyll.assets/xxx.png)</code>的统一语句。</p>

<h2 id="总结">总结</h2>

<p>在搭建这个站点的过程中，我只安装了Git这一个软件，申请了Coding.net的一个帐号，除此之外无需任何其他的工具。</p>

<p>至此Powered by <a href="https://jekyllrb.com/">Jekyll</a> 、Themed by <a href="http://huangxuan.me">Hux</a> 、Hosted by <a href="https://pages.coding.me">Coding Pages</a> 的博客站点建立完毕，万事俱备矣！</p>


                <hr style="visibility: hidden;">

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/04/18/About_IP_Reuse/" data-toggle="tooltip" data-placement="top" title="关于IP Reuse">
                        Previous<br>
                        <span>关于IP Reuse</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/08/12/About_Frequency_Synthesizer/" data-toggle="tooltip" data-placement="top" title="关于频率综合器">
                        Next<br>
                        <span>关于频率综合器</span>
                        </a>
                    </li>
                    
                </ul>


                

                
            </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/tags/#MATLAB" title="MATLAB" rel="4">
                                    MATLAB
                                </a>
                            
        				
                            
                				<a href="/tags/#PLL" title="PLL" rel="11">
                                    PLL
                                </a>
                            
        				
                            
        				
                            
                				<a href="/tags/#Programing" title="Programing" rel="4">
                                    Programing
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Math" title="Math" rel="2">
                                    Math
                                </a>
                            
        				
                            
        				
                            
                				<a href="/tags/#Others" title="Others" rel="2">
                                    Others
                                </a>
                            
        				
                            
        				
                            
                				<a href="/tags/#Flask" title="Flask" rel="2">
                                    Flask
                                </a>
                            
        				
                            
        				
                            
                				<a href="/tags/#Training" title="Training" rel="2">
                                    Training
                                </a>
                            
        				
                            
                				<a href="/tags/#SerDes" title="SerDes" rel="2">
                                    SerDes
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#ChatGPT" title="ChatGPT" rel="2">
                                    ChatGPT
                                </a>
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="#">(none)</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>









<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<!--
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
-->
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/(none)">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/(none)">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/(none)">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/%E6%98%AD%E9%91%AB-%E9%A9%AC-96023bb7">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; MaZhaoxin's Blog 2024
                    <br>
					Powered by <a href="https://jekyllrb.com/" style="font-weight: bold">Jekyll</a> |
					Themed by <a href="http://huangxuan.me" style="font-weight: bold">Hux</a> |
					Hosted by <a href="https://pages.github.com/" style="font-weight: bold">GitHub Pages</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<!-- <script src="/js/jquery.min.js "></script> -->
<script src="//cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<!-- Currently, only navbar scroll-down effect at desktop still depends on this -->
<!-- <script src="/js/bootstrap.min.js "></script> -->
<script src="//cdn.staticfile.org/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- Service Worker -->


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {

        // interop with multilangual 
        if ('' == 'true') {
            _containerSelector = 'div.post-container.active'
        } else {
            _containerSelector = 'div.post-container'
        }

        // init
        var P = $(_containerSelector),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        // clean
        $(selector).html('')

        // appending
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



<!-- Multi-Lingual -->


<!-- Jekyll Search -->
<div class="cb-search-tool" style="position: fixed; top: 0px ; bottom: 0px; left: 0px; right:  0px;
      opacity: 0.95; background-color: #111111; z-index: 9999; display: none;">
    <input type="text" class="form-control cb-search-content" id="cb-search-content" style="position: fixed; top: 60px" placeholder="Title / Date / Tags" >

    <div style="position: fixed; top: 16px; right: 16px;">
        <img src="/search/img/cb-close.png"  id="cb-close-btn"/>
    </div>
</div>

<link rel="stylesheet" href="/search/css/cb-search.css">

<script src="/search/js/bootstrap3-typeahead.min.js"></script>
<script src="/search/js/cb-search.js"></script>


</body>

</html>
